<?xml version="1.0" encoding="utf-8"?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from teleop2.srdf.xacro             | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="teleop2">
  <group name="base">
    <link name="teleop2_link0"/>
  </group>
  <group name="arm">
    <chain base_link="teleop2_link0" tip_link="teleop2_link6"/>
  </group>
  <group name="chains">
    <group name="arm"/>
  </group>
 
  <group_state group="chains" name="home">
    <joint name="joint1" value="0.0"/>
    <joint name="joint2" value="1.0"/>
    <joint name="joint3" value="1.0"/>
    <joint name="joint4" value="0.0"/>
    <joint name="joint5" value="0.0"/>
    <joint name="joint6" value="0.0"/>
  </group_state>
</robot>

